<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		股票投资 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">ABOUT</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">标签</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">分类</a>
      </li>
    

    
  
    
      <li class="menu-item">
        <a href='https://github.com/XXX-Ginger' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Cmp杂谈
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/09/14/Cmp%E6%9D%82%E8%B0%88/git-note/">
                     
										    git-note
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/02/19/Cmp%E6%9D%82%E8%B0%88/hello-world/">
                     
										    hello-world
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/09/14/Cmp%E6%9D%82%E8%B0%88/new-MBP-install/">
                     
										    new-MBP-install
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										study
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/31/study/240131/">
                     
										    240131
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										读书笔记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/">
                     
										    置身事内
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/02/19/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E6%8A%80%E6%9C%AF%E6%8C%87%E6%A0%87/">
                     
										    股票技术指标
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/01/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84/">
                     
										    股票投资
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	股票投资
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>Ginger</span>
	<span>2025-01-02 15:41:16</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/投资/">投资</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="股票投资入门、进阶与实战"><a href="#股票投资入门、进阶与实战" class="headerlink" title="股票投资入门、进阶与实战"></a>股票投资入门、进阶与实战</h1><p>零和博弈：零和博弈的结果是一方获利而另一方损失，且一方的所得正是另一方的所失，整个社会的利益并不会因此而增加一分。</p>
<p>配股：配股是上市公司根据公司发展需要，依照有关法律规定和相应的程序，向原股票股东按其持股比例、以低于市价的某一特定价格配售一定数量新发行股票的融资行为。</p>
<p>【股票投资是赚钱之术，提升之门、生存之道】</p>
<p>【所以对于普通人而言，选择优质股并坚持长期持有，获得的收益绝不逊于其他投资。】</p>
<p>什么样的算优质股，自己挑选并进行长期持有收益率计算</p>
<p>【但在炒股后，在“赚钱”这一原始动机的驱动下，我开始“从入门到精通”，逐步掌握了各种专业经济词汇和金融知识，这对了解国内外经济形势发展、吃透财经热点事件及其影响都大有助益，对本职工作也起到了相当的促进作用。】</p>
<p>掌握专业词汇及知识，了解国内外经济形势，吃透热点事件及其影响。</p>
<p>了解一家公司</p>
<h2 id="第一章-理念"><a href="#第一章-理念" class="headerlink" title="第一章 理念"></a>第一章 理念</h2><p>【短线交易是负和游戏】</p>
<p>【从“投资”的视角看股市，我们会发现这其实是一个充满正能量的“正和博弈”市场——博弈的双方或多方利益都有所增加，整个社会的利益均得到提升。】</p>
<p>【于企业而言，通过首次公开募股（IPO）直接融资的长期成本远低于间接融资（银行贷款），募集的资金在持续经营期内可长期使用且不必支付固定利息，充分保证公司生产经营的资金需求。此后还能通过股权质押、定向增发等手段提升筹资能力。此外，上市成为公众持股公司，接受监管机构、中小股东和公众的监督，将有助于提高公司治理水平，提升公司社会形象。】</p>
<p>【企业上市的时候，其全部资产的定价就是由其股票的总市值决定的。这个市值之后会随着市场的定价不断变动，可能高于其原本的账面价值也可能低于其账面，这也就是常说的“高估”或“低估”。】</p>
<p>【股票市场上，投资者常常会因为一些中短期的“利空”因素而抛售股票，进而导致股价下跌，企业的市值也就下降了，这部分少掉的市值就是所谓的“市值蒸发”。但事实上，钱并没有消失，而只是由于少数交易者带来的市场定价，进而市场对整个公司的资产进行了重新定价。】</p>
<p>【对于价值投资者而言，股市是一个正和博弈的场所。他们关注的是估值而不是单纯的股价，更注重价格与价值之间的偏离情况，以及公司未来的成长空间。】</p>
<p>【1994—2019年，A股累计归母净利润26万亿元，分红9万亿元，分红比例约35%，上市以来分红总金额大于融资额度的优秀公司超过200家！】</p>
<p>找到是哪些并分析。</p>
<p>【笔者也经常劝一些狂热的股民不要把全部身家押在股票上，而应该牢牢树立起资产配置的理念：股票只是各大类资产中的一部分，要想稳健致富，需要依靠配置在各类市场环境中表现不一的资产，实现平滑风险、“东边不亮西边亮”的效果。】</p>
<p>研究现在的投资资产种类</p>
<img src="/2025/01/02/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%82%A1%E7%A5%A8%E6%8A%95%E8%B5%84/image-20250102154341022.png" alt="image-20250102154341022" style="zoom:50%;">

<p>【资本配置的四大原则：一是非法的东西不碰。二是不懂的东西不碰。三是安全性、收益性和流动性难以兼得。四是风险应与自身相匹配。】</p>
<p>【概言之，年轻人要进击，中年人要创富，老年人要守财。资产配置的目的不是单纯创造尽可能多的财富，而是要综合运用各种手段，对财富、生活乃至人生进行规划，从而让自己持续稳定地享受高品质生活，更从容地应对可能遇到的风险。】</p>
<p>【年轻就是资本，职场新人的核心资产配置可围绕“勇于尝试，积累经验”主题进行。将60%的资金投入股票或权益基金中，感受市场的残酷，在不断的成功和失败中积累经验，为未来的大额投资打下地基；再将30%的资金投入偏债基金或进行基金定投，切身感受市场冷暖和经济周期对不同资产的影响，同时发挥基金定投强制储蓄的特性为自己的人生积累财富；最后剩余10%的资金主要投资于货币型资产，一方面满足自己的日常消费，另一方面则用于提升自己的“硬件”——考证书、看书，学习各种技能。】</p>
<p>【格雷厄姆曾在其著作《聪明的投资者》中，对投资者给出过持股数量最少10只，最多30只的建议。但我认为10～30只还是略多，职业投资者或基金管理专业人士可以如此配置，我对新人的建议是根据资金体量大小，10万元以内资金可购置3～5只个股进行组合，百万级别的资金可以适当买多一些，数量控制在6～10只为宜。】</p>
<p>【格老又在《聪明的投资者》一书中重新阐释了投机和投资的区别——他认为，两者之间最大的区别在于其对股市的态度。投机者的主要兴趣在于预测市场波动，并从中获利；投资者的主要兴趣在于按合适的价格购买并长期持有合适的股票。这样的解释就符合我们的胃口了：投机和投资只有门派之别，并无高下之分。】</p>
<p>分析电广传媒</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/02/19/Cmp%E6%9D%82%E8%B0%88/hello-world/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Hello World
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/01/31/study/240131/">
                240131
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">Ginger</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>